{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PathDirections": {
    "FolderPath": "C:\\Kantora\\",
    "FilePath": "jsonFile.txt"
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "Properties": {
      "Application": "ProjectName",
      "Environment": "Development"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
          "path": "C:\\logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }

}


